<html>
	<head>
		<title>Marks</title>
	</head>
	<style>
		table, th,tr {
		border: 1px solid blue;
		}
	</style>
	<body bgcolor=brown>
		<h1 align="center" style="color:green"> 1st Semester Marks</h1>
		<table align="center" width=51%>
			<tr style="color:BLack">
				<th><h2>SUBJECT</h2></th>
				<th><h2>MARKS</h2></th>
			</tr>
			<tr>
				<td align="center" >Mathematics-1</td>
				<td align="center" >BC</td>
			</tr>
			<tr>
				<td align="center" >Digital Electronics</td>
				<td align="center" >BC</td>
			</tr>

			<tr>
				<td align="center" >Digital ELecrtronics Lab</td>
				<td align="center" >BC</td>
			</tr>
			<tr>
				<td align="center">Fundamentals of elctrical engineering</td>
				<td align="center" >BC</td>
			</tr>
			<tr>
				<td align="center" >Communications Skills in English</td>
				<td align="center" >BB</td>
			</tr>
			<tr>
				<td align="center" >Computer Programming Lab</td>
				<td align="center" >BB</td>
			<tr>
				<td align="center" >English Communication Lab</td>
				<td align="center" >BB</td>
			</tr>
			<tr>
				<td align="center" >Introduction to Computer system and  programming</td>
				<td align="center" >BB</td>
			</tr>
			<tr>
				<td align="center" >IT Workshop -I</td>
				<td align="center" >BC</td>
			</tr>
			<tr>
				<td align="center" >Creative Arts/ Liberal Arts</td>
				<td align="center" >BC</td>
			</tr>
			<tr>
				<td align="center" >Introduction to Engineering Creativty, Innovation and Design</td>
				<td align="center" >BC</td>
			</tr>
		</table>
	</body>
</html>
